---
language: ruby
bundler_args: --without development system_tests
before_install: rm Gemfile.lock || true
rvm:
  - 2.3.0
script: bundle exec rake test
env:
  - PUPPET_VERSION="~> 4.10.2" STRICT_VARIABLES=yes
matrix:
    - rvm: 2.3.0
      env: PUPPET_VERSION="~> 4.10.2 STRICT_VARIABLES=yes"
